# GoogleSigninPlugin-for-Unity

./: README.md
AndroidProject/NativePlugin/: settings.gradle
AndroidProject/NativePlugin/app/: build.gradle  proguard-rules.pro
AndroidProject/NativePlugin/app/src/main/: AndroidManifest.xml
AndroidProject/NativePlugin/googlesignin/: build.gradle
AndroidProject/NativePlugin/googlesignin/src/androidTest/java/com/hiyorin/googlesignin/: ExampleInstrumentedTest.java
AndroidProject/NativePlugin/googlesignin/src/main/: AndroidManifest.xml
AndroidProject/NativePlugin/googlesignin/src/main/java/com/hiyorin/googlesignin/: CustomUnityPlayerActivity.java  GoogleSignIn.java  GoogleSignInPlugin.java
AndroidProject/NativePlugin/googlesignin/src/main/res/values/: strings.xml  values.xml
AndroidProject/NativePlugin/googlesignin/src/test/java/com/hiyorin/googlesignin/: ExampleUnitTest.java
AndroidProject/NativePlugin/gradle/wrapper/: gradle-wrapper.properties
Assets/NativePlugins/GoogleSignIn/: GoogleSettings.cs  GoogleSignInPlugin.cs  GoogleSignInPluginForAndroid.cs  GoogleSignInPluginForEditor.cs  GoogleSignInPluginForIOS.cs
Assets/NativePlugins/GoogleSignIn/Example/: GoogleSignInTest.cs  GoogleSignInTest.unity
Assets/NativePlugins/GoogleSignIn/Plugins/Android/: AndroidManifest.xml  googlesignin-lib.aar
Assets/NativePlugins/GoogleSignIn/Plugins/iOS/: GoogleSignInController.h  GoogleSignInController.mm  GoogleSignInPlugin.mm
Assets/NativePlugins/GoogleSignIn/Plugins/iOS/Editor/: GoogleSignInPostBuildProcess.cs
Assets/NativePlugins/GoogleSignIn/Utilities/: ResourcesUtility.cs  SettingsUtility.cs  SingletonMonoBehaviour.cs  SystemUtility.cs
Assets/Resources/: GoogleSettings.asset
Assets/Scripts/: SingletonMonoBehaviour.cs
Assets/Scripts/Utilities/: ResourcesUtility.cs  SettingsUtility.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+1 files in other folders)
